<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mehdi_abbes_tm_domain_ProfileDocument" modelAttribute="profileDocument" path="/profiledocuments" render="${empty dependencies}" z="xchjOuqJDbSBBGB4OKTyjYvI/oM=">
        <field:input field="firstname" id="c_com_mehdi_abbes_tm_domain_ProfileDocument_firstname" min="2" required="true" z="7j7vMbl7tAGQ5lJ30Tas8Zb3mvc="/>
        <field:input field="lastname" id="c_com_mehdi_abbes_tm_domain_ProfileDocument_lastname" min="2" required="true" z="WGma8HBPkyahFRlZCMGPIAXjyDQ="/>
        <field:input field="email" id="c_com_mehdi_abbes_tm_domain_ProfileDocument_email" required="true" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-z]+" z="/2jjlQB3Jee2sst1SqgjTQbVYCo="/>
        <field:input field="experienceYears" id="c_com_mehdi_abbes_tm_domain_ProfileDocument_experienceYears" max="30" z="+TUFPbSxDVnKR4s3SXJCII1dGgE="/>
        <field:select field="subordinates" id="c_com_mehdi_abbes_tm_domain_ProfileDocument_subordinates" itemValue="id" items="${profiledocuments}" multiple="true" path="/profiledocuments" z="NmvAnF91U9FwmPx33cAafTGBq/4="/>
        <field:select field="manager" id="c_com_mehdi_abbes_tm_domain_ProfileDocument_manager" itemValue="id" items="${profiledocuments}" path="/profiledocuments" z="f8ZZH/g8qWQyomigCfFGiKoca9I="/>
        <field:select field="skills" id="c_com_mehdi_abbes_tm_domain_ProfileDocument_skills" itemValue="id" items="${skilldocuments}" multiple="true" path="/skilldocuments" z="gb0XlHDg37bK9xs52iLcYwtR+gY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mehdi_abbes_tm_domain_ProfileDocument" render="${not empty dependencies}" z="MakJkMkdUIbECoP0+kv7siaL7uM="/>
</div>
