<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mehdi_abbes_tm_domain_ProfileDocument" object="${profiledocument}" path="/profiledocuments" z="mS5QpeOe4+qvOZEkAXBPv5PgbEM=">
        <field:display field="firstname" id="s_com_mehdi_abbes_tm_domain_ProfileDocument_firstname" object="${profiledocument}" z="prsKuuXZxCu4wXubt7mxvI3Nibo="/>
        <field:display field="lastname" id="s_com_mehdi_abbes_tm_domain_ProfileDocument_lastname" object="${profiledocument}" z="IS7roR9fgXwtUFL0weQiSPjJX0Y="/>
        <field:display field="email" id="s_com_mehdi_abbes_tm_domain_ProfileDocument_email" object="${profiledocument}" z="erQG+cLfDYat6y7pDYvVMOlKzww="/>
        <field:display field="experienceYears" id="s_com_mehdi_abbes_tm_domain_ProfileDocument_experienceYears" object="${profiledocument}" z="fK53J2craqA+JdLLpvBtjmN4Mpc="/>
        <field:display field="subordinates" id="s_com_mehdi_abbes_tm_domain_ProfileDocument_subordinates" object="${profiledocument}" z="1y0tXOH9Vn0bx2jIlfORFT5aX5Y="/>
        <field:display field="manager" id="s_com_mehdi_abbes_tm_domain_ProfileDocument_manager" object="${profiledocument}" z="P6HKSHMkzru6gxlIGvdV8yvEZoo="/>
        <field:display field="skills" id="s_com_mehdi_abbes_tm_domain_ProfileDocument_skills" object="${profiledocument}" z="YXex+ozHaKvhbGRRbaiZG/sSeNg="/>
    </page:show>
</div>
