<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mehdi_abbes_tm_domain_ToolDocument" items="${tooldocuments}" z="c6VNBsN3g+gkoXTXpKpHZJ7/G9g=">
        <table:table data="${tooldocuments}" id="l_com_mehdi_abbes_tm_domain_ToolDocument" path="/tooldocuments" z="sXwqve8nbOmjzGgfYNpGZhK6ecM=">
            <table:column id="c_com_mehdi_abbes_tm_domain_ToolDocument_tool" property="tool" z="lWatPJdIJV+yTeyDN9jtK/9XfJw="/>
            <table:column id="c_com_mehdi_abbes_tm_domain_ToolDocument_score" property="score" z="gfw9wQ8AYzFyzjxS24+ntTq1tfc="/>
        </table:table>
    </page:list>
</div>
