<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mehdi_abbes_tm_domain_SkillDocument" modelAttribute="skillDocument" path="/skilldocuments" render="${empty dependencies}" z="cX17oolpSKrNalyBrLv9aDc7UYA=">
        <field:input field="category" id="c_com_mehdi_abbes_tm_domain_SkillDocument_category" required="true" z="8Ku4lunCeAfKa4oEBnCEtgEkBRQ="/>
        <field:input field="concept" id="c_com_mehdi_abbes_tm_domain_SkillDocument_concept" required="true" z="MnDKUbOJ3FEN3rcfs5xYl8ymQZ0="/>
        <field:select field="tools" id="c_com_mehdi_abbes_tm_domain_SkillDocument_tools" itemValue="id" items="${tooldocuments}" multiple="true" path="/tooldocuments" z="5PQsiLfmMuaA/PhfZNnylzyW4Js="/>
        <field:input field="score" id="c_com_mehdi_abbes_tm_domain_SkillDocument_score" validationMessageCode="field_invalid_integer" z="mOr8eYFyYqKKtrdFe7ThFun+uPI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mehdi_abbes_tm_domain_SkillDocument" render="${not empty dependencies}" z="uVJG/1+GgLczAF2KSa/zNBhzFVw="/>
</div>
