<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mehdi_abbes_tm_domain_SkillDocument" object="${skilldocument}" path="/skilldocuments" z="F6Z+UOwUy3y6pkdtjRBqY4eTCjI=">
        <field:display field="category" id="s_com_mehdi_abbes_tm_domain_SkillDocument_category" object="${skilldocument}" z="M+sIgN0RtiOfe4x/OyuVIFWESGI="/>
        <field:display field="concept" id="s_com_mehdi_abbes_tm_domain_SkillDocument_concept" object="${skilldocument}" z="iCKUUU7vHkk9Mr+TfDCOc+fNsRM="/>
        <field:display field="tools" id="s_com_mehdi_abbes_tm_domain_SkillDocument_tools" object="${skilldocument}" z="0buIBicFqjvoMefHVqdu2CRj2ZA="/>
        <field:display field="score" id="s_com_mehdi_abbes_tm_domain_SkillDocument_score" object="${skilldocument}" z="7H1yQSeflhzn+eSH3mswxf1dPlY="/>
    </page:show>
</div>
